{
  "model": "opus[1m]",
  "enabledPlugins": {
    "ruby-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "theme": "auto",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(whoami:*)",
      "Bash(hostname:*)",
      "Bash(uname:*)",
      "Bash(date:*)",
      "Bash(wc:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(comm:*)",
      "Bash(nl:*)",
      "Bash(column:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(realpath:*)",
      "Bash(stat:*)",
      "Bash(file:*)",
      "Bash(tree:*)",
      "Bash(diff:*)",
      "Bash(cmp:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(ps:*)",
      "Bash(jq:*)",
      "Bash(bat:*)",
      "Bash(printenv:*)",
      "Bash(shasum:*)",
      "Bash(md5:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git branch:*)",
      "Bash(git merge-base:*)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git shortlog:*)",
      "Bash(git describe:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-tree:*)",
      "Bash(git cat-file:*)",
      "Bash(git grep:*)",
      "Bash(git reflog:*)",
      "Bash(git stash list:*)",
      "Bash(git remote:*)",
      "Bash(git config --get:*)",
      "Bash(git config --list:*)",
      "Bash(git config -l:*)",
      "Bash(git fetch:*)",
      "Bash(git worktree:*)",
      "Bash(git add:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr status:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh search:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh repo view:*)",
      "Bash(gh workflow view:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh release view:*)",
      "Bash(gh release list:*)",
      "Bash(gh label list:*)",
      "Bash(gh auth status:*)"
    ],
    "ask": [
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(rm:*)"
    ],
    "additionalDirectories": [
      "~/.dotfiles/config/claude",
      "~/.dotfiles/config/opencode",
      "~/.claude",
      "~/.config/opencode"
    ]
  },
  "hooks": {
    "Stop": [
      { "hooks": [{ "type": "command", "command": "~/.claude/hooks/play-sound.sh stop" }] }
    ],
    "SubagentStop": [
      { "hooks": [{ "type": "command", "command": "~/.claude/hooks/play-sound.sh subagent-stop" }] }
    ],
    "SessionStart": [
      { "hooks": [{ "type": "command", "command": "~/.claude/hooks/play-sound.sh session-start" }] }
    ],
    "Notification": [
      { "hooks": [{ "type": "command", "command": "~/.claude/hooks/play-sound.sh notification" }] }
    ]
  }
}
