{
  "hooks": {
    "post_tool_use": "if [[ \"$CLAUDE_TOOL_NAME\" =~ ^(Edit|MultiEdit|Write)$ ]]; then git diff --name-only --diff-filter=AM | grep '\\.rb$' | xargs -r bundle exec rubocop --autocorrect; fi"
  }
}
